######################################################################
# Automatically generated by qmake (3.1) Mon Apr 10 16:02:23 2023
######################################################################

TEMPLATE = app
TARGET = eigen-3.4.0
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bench/basicbenchmark.h \
           bench/BenchSparseUtil.h \
           bench/BenchTimer.h \
           bench/BenchUtil.h \
           blas/BandTriangularSolver.h \
           blas/common.h \
           blas/GeneralRank1Update.h \
           blas/level1_cplx_impl.h \
           blas/level1_impl.h \
           blas/level1_real_impl.h \
           blas/level2_cplx_impl.h \
           blas/level2_impl.h \
           blas/level2_real_impl.h \
           blas/level3_impl.h \
           blas/PackedSelfadjointProduct.h \
           blas/PackedTriangularMatrixVector.h \
           blas/PackedTriangularSolverVector.h \
           blas/Rank2Update.h \
           lapack/lapack_common.h \
           test/AnnoyingScalar.h \
           test/bug1213.h \
           test/evaluator_common.h \
           test/gpu_common.h \
           test/main.h \
           test/MovableScalar.h \
           test/packetmath_test_shared.h \
           test/product.h \
           test/random_without_cast_overflow.h \
           test/SafeScalar.h \
           test/solverbase.h \
           test/sparse.h \
           test/sparse_solver.h \
           test/split_test_helper.h \
           test/svd_common.h \
           test/svd_fill.h \
           bench/perf_monitoring/gemm_common.h \
           bench/perf_monitoring/gemv_common.h \
           bench/spbench/spbenchsolver.h \
           bench/spbench/spbenchstyle.h \
           bench/tensors/benchmark.h \
           bench/tensors/tensor_benchmarks.h \
           blas/f2c/datatypes.h \
           demos/mandelbrot/mandelbrot.h \
           demos/mix_eigen_and_c/binary_library.h \
           demos/opengl/camera.h \
           demos/opengl/gpuhelper.h \
           demos/opengl/icosphere.h \
           demos/opengl/quaternion_demo.h \
           demos/opengl/trackball.h \
           unsupported/test/matrix_functions.h \
           bench/btl/actions/action_aat_product.hh \
           bench/btl/actions/action_ata_product.hh \
           bench/btl/actions/action_atv_product.hh \
           bench/btl/actions/action_axpby.hh \
           bench/btl/actions/action_axpy.hh \
           bench/btl/actions/action_cholesky.hh \
           bench/btl/actions/action_ger.hh \
           bench/btl/actions/action_hessenberg.hh \
           bench/btl/actions/action_lu_decomp.hh \
           bench/btl/actions/action_lu_solve.hh \
           bench/btl/actions/action_matrix_matrix_product.hh \
           bench/btl/actions/action_matrix_matrix_product_bis.hh \
           bench/btl/actions/action_matrix_vector_product.hh \
           bench/btl/actions/action_partial_lu.hh \
           bench/btl/actions/action_rot.hh \
           bench/btl/actions/action_symv.hh \
           bench/btl/actions/action_syr2.hh \
           bench/btl/actions/action_trisolve.hh \
           bench/btl/actions/action_trisolve_matrix.hh \
           bench/btl/actions/action_trmm.hh \
           bench/btl/actions/basic_actions.hh \
           bench/btl/data/gnuplot_common_settings.hh \
           bench/btl/generic_bench/bench.hh \
           bench/btl/generic_bench/bench_parameter.hh \
           bench/btl/generic_bench/btl.hh \
           Eigen/src/Cholesky/LDLT.h \
           Eigen/src/Cholesky/LLT.h \
           Eigen/src/Cholesky/LLT_LAPACKE.h \
           Eigen/src/CholmodSupport/CholmodSupport.h \
           Eigen/src/Core/ArithmeticSequence.h \
           Eigen/src/Core/Array.h \
           Eigen/src/Core/ArrayBase.h \
           Eigen/src/Core/ArrayWrapper.h \
           Eigen/src/Core/Assign.h \
           Eigen/src/Core/Assign_MKL.h \
           Eigen/src/Core/AssignEvaluator.h \
           Eigen/src/Core/BandMatrix.h \
           Eigen/src/Core/Block.h \
           Eigen/src/Core/BooleanRedux.h \
           Eigen/src/Core/CommaInitializer.h \
           Eigen/src/Core/ConditionEstimator.h \
           Eigen/src/Core/CoreEvaluators.h \
           Eigen/src/Core/CoreIterators.h \
           Eigen/src/Core/CwiseBinaryOp.h \
           Eigen/src/Core/CwiseNullaryOp.h \
           Eigen/src/Core/CwiseTernaryOp.h \
           Eigen/src/Core/CwiseUnaryOp.h \
           Eigen/src/Core/CwiseUnaryView.h \
           Eigen/src/Core/DenseBase.h \
           Eigen/src/Core/DenseCoeffsBase.h \
           Eigen/src/Core/DenseStorage.h \
           Eigen/src/Core/Diagonal.h \
           Eigen/src/Core/DiagonalMatrix.h \
           Eigen/src/Core/DiagonalProduct.h \
           Eigen/src/Core/Dot.h \
           Eigen/src/Core/EigenBase.h \
           Eigen/src/Core/ForceAlignedAccess.h \
           Eigen/src/Core/Fuzzy.h \
           Eigen/src/Core/GeneralProduct.h \
           Eigen/src/Core/GenericPacketMath.h \
           Eigen/src/Core/GlobalFunctions.h \
           Eigen/src/Core/IndexedView.h \
           Eigen/src/Core/Inverse.h \
           Eigen/src/Core/IO.h \
           Eigen/src/Core/Map.h \
           Eigen/src/Core/MapBase.h \
           Eigen/src/Core/MathFunctions.h \
           Eigen/src/Core/MathFunctionsImpl.h \
           Eigen/src/Core/Matrix.h \
           Eigen/src/Core/MatrixBase.h \
           Eigen/src/Core/NestByValue.h \
           Eigen/src/Core/NoAlias.h \
           Eigen/src/Core/NumTraits.h \
           Eigen/src/Core/PartialReduxEvaluator.h \
           Eigen/src/Core/PermutationMatrix.h \
           Eigen/src/Core/PlainObjectBase.h \
           Eigen/src/Core/Product.h \
           Eigen/src/Core/ProductEvaluators.h \
           Eigen/src/Core/Random.h \
           Eigen/src/Core/Redux.h \
           Eigen/src/Core/Ref.h \
           Eigen/src/Core/Replicate.h \
           Eigen/src/Core/Reshaped.h \
           Eigen/src/Core/ReturnByValue.h \
           Eigen/src/Core/Reverse.h \
           Eigen/src/Core/Select.h \
           Eigen/src/Core/SelfAdjointView.h \
           Eigen/src/Core/SelfCwiseBinaryOp.h \
           Eigen/src/Core/Solve.h \
           Eigen/src/Core/SolverBase.h \
           Eigen/src/Core/SolveTriangular.h \
           Eigen/src/Core/StableNorm.h \
           Eigen/src/Core/StlIterators.h \
           Eigen/src/Core/Stride.h \
           Eigen/src/Core/Swap.h \
           Eigen/src/Core/Transpose.h \
           Eigen/src/Core/Transpositions.h \
           Eigen/src/Core/TriangularMatrix.h \
           Eigen/src/Core/VectorBlock.h \
           Eigen/src/Core/VectorwiseOp.h \
           Eigen/src/Core/Visitor.h \
           Eigen/src/Eigenvalues/ComplexEigenSolver.h \
           Eigen/src/Eigenvalues/ComplexSchur.h \
           Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
           Eigen/src/Eigenvalues/EigenSolver.h \
           Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
           Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
           Eigen/src/Eigenvalues/HessenbergDecomposition.h \
           Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
           Eigen/src/Eigenvalues/RealQZ.h \
           Eigen/src/Eigenvalues/RealSchur.h \
           Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
           Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
           Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
           Eigen/src/Eigenvalues/Tridiagonalization.h \
           Eigen/src/Geometry/AlignedBox.h \
           Eigen/src/Geometry/AngleAxis.h \
           Eigen/src/Geometry/EulerAngles.h \
           Eigen/src/Geometry/Homogeneous.h \
           Eigen/src/Geometry/Hyperplane.h \
           Eigen/src/Geometry/OrthoMethods.h \
           Eigen/src/Geometry/ParametrizedLine.h \
           Eigen/src/Geometry/Quaternion.h \
           Eigen/src/Geometry/Rotation2D.h \
           Eigen/src/Geometry/RotationBase.h \
           Eigen/src/Geometry/Scaling.h \
           Eigen/src/Geometry/Transform.h \
           Eigen/src/Geometry/Translation.h \
           Eigen/src/Geometry/Umeyama.h \
           Eigen/src/Householder/BlockHouseholder.h \
           Eigen/src/Householder/Householder.h \
           Eigen/src/Householder/HouseholderSequence.h \
           Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
           Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
           Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
           Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h \
           Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
           Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
           Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h \
           Eigen/src/IterativeLinearSolvers/SolveWithGuess.h \
           Eigen/src/Jacobi/Jacobi.h \
           Eigen/src/KLUSupport/KLUSupport.h \
           Eigen/src/LU/Determinant.h \
           Eigen/src/LU/FullPivLU.h \
           Eigen/src/LU/InverseImpl.h \
           Eigen/src/LU/PartialPivLU.h \
           Eigen/src/LU/PartialPivLU_LAPACKE.h \
           Eigen/src/MetisSupport/MetisSupport.h \
           Eigen/src/misc/blas.h \
           Eigen/src/misc/Image.h \
           Eigen/src/misc/Kernel.h \
           Eigen/src/misc/lapack.h \
           Eigen/src/misc/lapacke.h \
           Eigen/src/misc/lapacke_mangling.h \
           Eigen/src/misc/RealSvd2x2.h \
           Eigen/src/OrderingMethods/Amd.h \
           Eigen/src/OrderingMethods/Eigen_Colamd.h \
           Eigen/src/OrderingMethods/Ordering.h \
           Eigen/src/PardisoSupport/PardisoSupport.h \
           Eigen/src/PaStiXSupport/PaStiXSupport.h \
           Eigen/src/plugins/ArrayCwiseBinaryOps.h \
           Eigen/src/plugins/ArrayCwiseUnaryOps.h \
           Eigen/src/plugins/BlockMethods.h \
           Eigen/src/plugins/CommonCwiseBinaryOps.h \
           Eigen/src/plugins/CommonCwiseUnaryOps.h \
           Eigen/src/plugins/IndexedViewMethods.h \
           Eigen/src/plugins/MatrixCwiseBinaryOps.h \
           Eigen/src/plugins/MatrixCwiseUnaryOps.h \
           Eigen/src/plugins/ReshapedMethods.h \
           Eigen/src/QR/ColPivHouseholderQR.h \
           Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
           Eigen/src/QR/CompleteOrthogonalDecomposition.h \
           Eigen/src/QR/FullPivHouseholderQR.h \
           Eigen/src/QR/HouseholderQR.h \
           Eigen/src/QR/HouseholderQR_LAPACKE.h \
           Eigen/src/SparseCholesky/SimplicialCholesky.h \
           Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
           Eigen/src/SparseCore/AmbiVector.h \
           Eigen/src/SparseCore/CompressedStorage.h \
           Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
           Eigen/src/SparseCore/MappedSparseMatrix.h \
           Eigen/src/SparseCore/SparseAssign.h \
           Eigen/src/SparseCore/SparseBlock.h \
           Eigen/src/SparseCore/SparseColEtree.h \
           Eigen/src/SparseCore/SparseCompressedBase.h \
           Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
           Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
           Eigen/src/SparseCore/SparseDenseProduct.h \
           Eigen/src/SparseCore/SparseDiagonalProduct.h \
           Eigen/src/SparseCore/SparseDot.h \
           Eigen/src/SparseCore/SparseFuzzy.h \
           Eigen/src/SparseCore/SparseMap.h \
           Eigen/src/SparseCore/SparseMatrix.h \
           Eigen/src/SparseCore/SparseMatrixBase.h \
           Eigen/src/SparseCore/SparsePermutation.h \
           Eigen/src/SparseCore/SparseProduct.h \
           Eigen/src/SparseCore/SparseRedux.h \
           Eigen/src/SparseCore/SparseRef.h \
           Eigen/src/SparseCore/SparseSelfAdjointView.h \
           Eigen/src/SparseCore/SparseSolverBase.h \
           Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
           Eigen/src/SparseCore/SparseTranspose.h \
           Eigen/src/SparseCore/SparseTriangularView.h \
           Eigen/src/SparseCore/SparseUtil.h \
           Eigen/src/SparseCore/SparseVector.h \
           Eigen/src/SparseCore/SparseView.h \
           Eigen/src/SparseCore/TriangularSolver.h \
           Eigen/src/SparseLU/SparseLU.h \
           Eigen/src/SparseLU/SparseLU_column_bmod.h \
           Eigen/src/SparseLU/SparseLU_column_dfs.h \
           Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
           Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
           Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
           Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
           Eigen/src/SparseLU/SparseLU_Memory.h \
           Eigen/src/SparseLU/SparseLU_panel_bmod.h \
           Eigen/src/SparseLU/SparseLU_panel_dfs.h \
           Eigen/src/SparseLU/SparseLU_pivotL.h \
           Eigen/src/SparseLU/SparseLU_pruneL.h \
           Eigen/src/SparseLU/SparseLU_relax_snode.h \
           Eigen/src/SparseLU/SparseLU_Structs.h \
           Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
           Eigen/src/SparseLU/SparseLU_Utils.h \
           Eigen/src/SparseLU/SparseLUImpl.h \
           Eigen/src/SparseQR/SparseQR.h \
           Eigen/src/SPQRSupport/SuiteSparseQRSupport.h \
           Eigen/src/StlSupport/details.h \
           Eigen/src/StlSupport/StdDeque.h \
           Eigen/src/StlSupport/StdList.h \
           Eigen/src/StlSupport/StdVector.h \
           Eigen/src/SuperLUSupport/SuperLUSupport.h \
           Eigen/src/SVD/BDCSVD.h \
           Eigen/src/SVD/JacobiSVD.h \
           Eigen/src/SVD/JacobiSVD_LAPACKE.h \
           Eigen/src/SVD/SVDBase.h \
           Eigen/src/SVD/UpperBidiagonalization.h \
           Eigen/src/UmfPackSupport/UmfPackSupport.h \
           bench/btl/generic_bench/init/init_function.hh \
           bench/btl/generic_bench/init/init_matrix.hh \
           bench/btl/generic_bench/init/init_vector.hh \
           bench/btl/generic_bench/static/bench_static.hh \
           bench/btl/generic_bench/static/intel_bench_fixed_size.hh \
           bench/btl/generic_bench/static/static_size_generator.hh \
           bench/btl/generic_bench/timers/mixed_perf_analyzer.hh \
           bench/btl/generic_bench/timers/portable_perf_analyzer.hh \
           bench/btl/generic_bench/timers/portable_perf_analyzer_old.hh \
           bench/btl/generic_bench/timers/portable_timer.hh \
           bench/btl/generic_bench/timers/STL_perf_analyzer.hh \
           bench/btl/generic_bench/timers/STL_timer.hh \
           bench/btl/generic_bench/timers/x86_perf_analyzer.hh \
           bench/btl/generic_bench/timers/x86_timer.hh \
           bench/btl/generic_bench/utils/size_lin_log.hh \
           bench/btl/generic_bench/utils/size_log.hh \
           bench/btl/generic_bench/utils/utilities.h \
           bench/btl/generic_bench/utils/xy_file.hh \
           bench/btl/libs/BLAS/blas.h \
           bench/btl/libs/BLAS/blas_interface.hh \
           bench/btl/libs/BLAS/blas_interface_impl.hh \
           bench/btl/libs/BLAS/c_interface_base.h \
           bench/btl/libs/blaze/blaze_interface.hh \
           bench/btl/libs/blitz/blitz_interface.hh \
           bench/btl/libs/blitz/blitz_LU_solve_interface.hh \
           bench/btl/libs/blitz/tiny_blitz_interface.hh \
           bench/btl/libs/eigen2/eigen2_interface.hh \
           bench/btl/libs/eigen3/eigen3_interface.hh \
           bench/btl/libs/gmm/gmm_interface.hh \
           bench/btl/libs/gmm/gmm_LU_solve_interface.hh \
           bench/btl/libs/mtl4/mtl4_interface.hh \
           bench/btl/libs/mtl4/mtl4_LU_solve_interface.hh \
           bench/btl/libs/STL/STL_interface.hh \
           bench/btl/libs/tensors/tensor_interface.hh \
           bench/btl/libs/tvmet/tvmet_interface.hh \
           bench/btl/libs/ublas/ublas_interface.hh \
           Eigen/src/Core/functors/AssignmentFunctors.h \
           Eigen/src/Core/functors/BinaryFunctors.h \
           Eigen/src/Core/functors/NullaryFunctors.h \
           Eigen/src/Core/functors/StlFunctors.h \
           Eigen/src/Core/functors/TernaryFunctors.h \
           Eigen/src/Core/functors/UnaryFunctors.h \
           Eigen/src/Core/products/GeneralBlockPanelKernel.h \
           Eigen/src/Core/products/GeneralMatrixMatrix.h \
           Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
           Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
           Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
           Eigen/src/Core/products/GeneralMatrixVector.h \
           Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
           Eigen/src/Core/products/Parallelizer.h \
           Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
           Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
           Eigen/src/Core/products/SelfadjointMatrixVector.h \
           Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
           Eigen/src/Core/products/SelfadjointProduct.h \
           Eigen/src/Core/products/SelfadjointRank2Update.h \
           Eigen/src/Core/products/TriangularMatrixMatrix.h \
           Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
           Eigen/src/Core/products/TriangularMatrixVector.h \
           Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
           Eigen/src/Core/products/TriangularSolverMatrix.h \
           Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
           Eigen/src/Core/products/TriangularSolverVector.h \
           Eigen/src/Core/util/BlasUtil.h \
           Eigen/src/Core/util/ConfigureVectorization.h \
           Eigen/src/Core/util/Constants.h \
           Eigen/src/Core/util/DisableStupidWarnings.h \
           Eigen/src/Core/util/ForwardDeclarations.h \
           Eigen/src/Core/util/IndexedViewHelper.h \
           Eigen/src/Core/util/IntegralConstant.h \
           Eigen/src/Core/util/Macros.h \
           Eigen/src/Core/util/Memory.h \
           Eigen/src/Core/util/Meta.h \
           Eigen/src/Core/util/MKL_support.h \
           Eigen/src/Core/util/NonMPL2.h \
           Eigen/src/Core/util/ReenableStupidWarnings.h \
           Eigen/src/Core/util/ReshapedHelper.h \
           Eigen/src/Core/util/StaticAssert.h \
           Eigen/src/Core/util/SymbolicIndex.h \
           Eigen/src/Core/util/XprHelper.h \
           Eigen/src/Geometry/arch/Geometry_SIMD.h \
           Eigen/src/LU/arch/InverseSize4.h \
           unsupported/Eigen/src/AutoDiff/AutoDiffJacobian.h \
           unsupported/Eigen/src/AutoDiff/AutoDiffScalar.h \
           unsupported/Eigen/src/AutoDiff/AutoDiffVector.h \
           unsupported/Eigen/src/BVH/BVAlgorithms.h \
           unsupported/Eigen/src/BVH/KdBVH.h \
           unsupported/Eigen/src/Eigenvalues/ArpackSelfAdjointEigenSolver.h \
           unsupported/Eigen/src/EulerAngles/EulerAngles.h \
           unsupported/Eigen/src/EulerAngles/EulerSystem.h \
           unsupported/Eigen/src/FFT/ei_fftw_impl.h \
           unsupported/Eigen/src/FFT/ei_kissfft_impl.h \
           unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h \
           unsupported/Eigen/src/IterativeSolvers/DGMRES.h \
           unsupported/Eigen/src/IterativeSolvers/GMRES.h \
           unsupported/Eigen/src/IterativeSolvers/IDRS.h \
           unsupported/Eigen/src/IterativeSolvers/IncompleteLU.h \
           unsupported/Eigen/src/IterativeSolvers/IterationController.h \
           unsupported/Eigen/src/IterativeSolvers/MINRES.h \
           unsupported/Eigen/src/IterativeSolvers/Scaling.h \
           unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h \
           unsupported/Eigen/src/LevenbergMarquardt/LevenbergMarquardt.h \
           unsupported/Eigen/src/LevenbergMarquardt/LMcovar.h \
           unsupported/Eigen/src/LevenbergMarquardt/LMonestep.h \
           unsupported/Eigen/src/LevenbergMarquardt/LMpar.h \
           unsupported/Eigen/src/LevenbergMarquardt/LMqrsolv.h \
           unsupported/Eigen/src/MatrixFunctions/MatrixExponential.h \
           unsupported/Eigen/src/MatrixFunctions/MatrixFunction.h \
           unsupported/Eigen/src/MatrixFunctions/MatrixLogarithm.h \
           unsupported/Eigen/src/MatrixFunctions/MatrixPower.h \
           unsupported/Eigen/src/MatrixFunctions/MatrixSquareRoot.h \
           unsupported/Eigen/src/MatrixFunctions/StemFunction.h \
           unsupported/Eigen/src/MoreVectorization/MathFunctions.h \
           unsupported/Eigen/src/NonLinearOptimization/chkder.h \
           unsupported/Eigen/src/NonLinearOptimization/covar.h \
           unsupported/Eigen/src/NonLinearOptimization/dogleg.h \
           unsupported/Eigen/src/NonLinearOptimization/fdjac1.h \
           unsupported/Eigen/src/NonLinearOptimization/HybridNonLinearSolver.h \
           unsupported/Eigen/src/NonLinearOptimization/LevenbergMarquardt.h \
           unsupported/Eigen/src/NonLinearOptimization/lmpar.h \
           unsupported/Eigen/src/NonLinearOptimization/qrsolv.h \
           unsupported/Eigen/src/NonLinearOptimization/r1mpyq.h \
           unsupported/Eigen/src/NonLinearOptimization/r1updt.h \
           unsupported/Eigen/src/NonLinearOptimization/rwupdt.h \
           unsupported/Eigen/src/NumericalDiff/NumericalDiff.h \
           unsupported/Eigen/src/Polynomials/Companion.h \
           unsupported/Eigen/src/Polynomials/PolynomialSolver.h \
           unsupported/Eigen/src/Polynomials/PolynomialUtils.h \
           unsupported/Eigen/src/Skyline/SkylineInplaceLU.h \
           unsupported/Eigen/src/Skyline/SkylineMatrix.h \
           unsupported/Eigen/src/Skyline/SkylineMatrixBase.h \
           unsupported/Eigen/src/Skyline/SkylineProduct.h \
           unsupported/Eigen/src/Skyline/SkylineStorage.h \
           unsupported/Eigen/src/Skyline/SkylineUtil.h \
           unsupported/Eigen/src/SparseExtra/BlockOfDynamicSparseMatrix.h \
           unsupported/Eigen/src/SparseExtra/BlockSparseMatrix.h \
           unsupported/Eigen/src/SparseExtra/DynamicSparseMatrix.h \
           unsupported/Eigen/src/SparseExtra/MarketIO.h \
           unsupported/Eigen/src/SparseExtra/MatrixMarketIterator.h \
           unsupported/Eigen/src/SparseExtra/RandomSetter.h \
           unsupported/Eigen/src/SpecialFunctions/BesselFunctionsArrayAPI.h \
           unsupported/Eigen/src/SpecialFunctions/BesselFunctionsBFloat16.h \
           unsupported/Eigen/src/SpecialFunctions/BesselFunctionsFunctors.h \
           unsupported/Eigen/src/SpecialFunctions/BesselFunctionsHalf.h \
           unsupported/Eigen/src/SpecialFunctions/BesselFunctionsImpl.h \
           unsupported/Eigen/src/SpecialFunctions/BesselFunctionsPacketMath.h \
           unsupported/Eigen/src/SpecialFunctions/HipVectorCompatibility.h \
           unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsArrayAPI.h \
           unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsBFloat16.h \
           unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsFunctors.h \
           unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsHalf.h \
           unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsImpl.h \
           unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsPacketMath.h \
           unsupported/Eigen/src/Splines/Spline.h \
           unsupported/Eigen/src/Splines/SplineFitting.h \
           unsupported/Eigen/src/Splines/SplineFwd.h \
           Eigen/src/Core/arch/AltiVec/Complex.h \
           Eigen/src/Core/arch/AltiVec/MathFunctions.h \
           Eigen/src/Core/arch/AltiVec/MatrixProduct.h \
           Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h \
           Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h \
           Eigen/src/Core/arch/AltiVec/PacketMath.h \
           Eigen/src/Core/arch/AVX/Complex.h \
           Eigen/src/Core/arch/AVX/MathFunctions.h \
           Eigen/src/Core/arch/AVX/PacketMath.h \
           Eigen/src/Core/arch/AVX/TypeCasting.h \
           Eigen/src/Core/arch/AVX512/Complex.h \
           Eigen/src/Core/arch/AVX512/MathFunctions.h \
           Eigen/src/Core/arch/AVX512/PacketMath.h \
           Eigen/src/Core/arch/AVX512/TypeCasting.h \
           Eigen/src/Core/arch/CUDA/Complex.h \
           Eigen/src/Core/arch/Default/BFloat16.h \
           Eigen/src/Core/arch/Default/ConjHelper.h \
           Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
           Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h \
           Eigen/src/Core/arch/Default/Half.h \
           Eigen/src/Core/arch/Default/Settings.h \
           Eigen/src/Core/arch/Default/TypeCasting.h \
           Eigen/src/Core/arch/GPU/MathFunctions.h \
           Eigen/src/Core/arch/GPU/PacketMath.h \
           Eigen/src/Core/arch/GPU/TypeCasting.h \
           Eigen/src/Core/arch/MSA/Complex.h \
           Eigen/src/Core/arch/MSA/MathFunctions.h \
           Eigen/src/Core/arch/MSA/PacketMath.h \
           Eigen/src/Core/arch/NEON/Complex.h \
           Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h \
           Eigen/src/Core/arch/NEON/MathFunctions.h \
           Eigen/src/Core/arch/NEON/PacketMath.h \
           Eigen/src/Core/arch/NEON/TypeCasting.h \
           Eigen/src/Core/arch/SSE/Complex.h \
           Eigen/src/Core/arch/SSE/MathFunctions.h \
           Eigen/src/Core/arch/SSE/PacketMath.h \
           Eigen/src/Core/arch/SSE/TypeCasting.h \
           Eigen/src/Core/arch/SVE/MathFunctions.h \
           Eigen/src/Core/arch/SVE/PacketMath.h \
           Eigen/src/Core/arch/SVE/TypeCasting.h \
           Eigen/src/Core/arch/SYCL/InteropHeaders.h \
           Eigen/src/Core/arch/SYCL/MathFunctions.h \
           Eigen/src/Core/arch/SYCL/PacketMath.h \
           Eigen/src/Core/arch/SYCL/SyclMemoryModel.h \
           Eigen/src/Core/arch/SYCL/TypeCasting.h \
           Eigen/src/Core/arch/ZVector/Complex.h \
           Eigen/src/Core/arch/ZVector/MathFunctions.h \
           Eigen/src/Core/arch/ZVector/PacketMath.h \
           unsupported/Eigen/CXX11/src/Tensor/Tensor.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorArgMax.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorAssign.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorBase.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorBlock.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorBroadcasting.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorChipping.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorConcatenation.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorContraction.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorContractionBlocking.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorContractionCuda.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorContractionGpu.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorContractionMapper.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorContractionSycl.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorContractionThreadPool.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorConversion.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorConvolution.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorConvolutionSycl.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorCostModel.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorCustomOp.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorDevice.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorDeviceCuda.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorDeviceDefault.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorDeviceGpu.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorDeviceSycl.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorDeviceThreadPool.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorDimensionList.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorDimensions.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorEvalTo.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorExpr.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorFFT.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorFixedSize.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorForcedEval.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorForwardDeclarations.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorFunctors.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorGenerator.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorGlobalFunctions.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorGpuHipCudaDefines.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorGpuHipCudaUndefines.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorImagePatch.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorIndexList.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorInflation.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorInitializer.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorIntDiv.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorIO.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorLayoutSwap.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorMacros.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorMap.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorMeta.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorMorphing.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorPadding.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorPatch.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorRandom.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorReduction.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorReductionCuda.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorReductionGpu.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorReductionSycl.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorRef.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorReverse.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorScan.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorScanSycl.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorShuffling.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorStorage.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorStriding.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorTrace.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorTraits.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorUInt128.h \
           unsupported/Eigen/CXX11/src/Tensor/TensorVolumePatch.h \
           unsupported/Eigen/CXX11/src/TensorSymmetry/DynamicSymmetry.h \
           unsupported/Eigen/CXX11/src/TensorSymmetry/StaticSymmetry.h \
           unsupported/Eigen/CXX11/src/TensorSymmetry/Symmetry.h \
           unsupported/Eigen/CXX11/src/ThreadPool/Barrier.h \
           unsupported/Eigen/CXX11/src/ThreadPool/EventCount.h \
           unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h \
           unsupported/Eigen/CXX11/src/ThreadPool/RunQueue.h \
           unsupported/Eigen/CXX11/src/ThreadPool/ThreadCancel.h \
           unsupported/Eigen/CXX11/src/ThreadPool/ThreadEnvironment.h \
           unsupported/Eigen/CXX11/src/ThreadPool/ThreadLocal.h \
           unsupported/Eigen/CXX11/src/ThreadPool/ThreadPoolInterface.h \
           unsupported/Eigen/CXX11/src/ThreadPool/ThreadYield.h \
           unsupported/Eigen/CXX11/src/util/CXX11Meta.h \
           unsupported/Eigen/CXX11/src/util/CXX11Workarounds.h \
           unsupported/Eigen/CXX11/src/util/EmulateArray.h \
           unsupported/Eigen/CXX11/src/util/MaxSizeVector.h \
           Eigen/src/Core/arch/HIP/hcc/math_constants.h \
           unsupported/Eigen/CXX11/src/TensorSymmetry/util/TemplateGroupTheory.h \
           unsupported/Eigen/src/SpecialFunctions/arch/AVX/BesselFunctions.h \
           unsupported/Eigen/src/SpecialFunctions/arch/AVX/SpecialFunctions.h \
           unsupported/Eigen/src/SpecialFunctions/arch/AVX512/BesselFunctions.h \
           unsupported/Eigen/src/SpecialFunctions/arch/AVX512/SpecialFunctions.h \
           unsupported/Eigen/src/SpecialFunctions/arch/GPU/SpecialFunctions.h \
           unsupported/Eigen/src/SpecialFunctions/arch/NEON/BesselFunctions.h \
           unsupported/Eigen/src/SpecialFunctions/arch/NEON/SpecialFunctions.h \
           /Eigen/Core \
           /Eigen/src/Core/arch/HIP/hcc/math_constants.h \
           /Eigen/Cholesky \
           Eigen/Core \
           Eigen/Jacobi \
           /Eigen/src/Core/arch/AltiVec/complex.h \
           /Eigen/QR \
           Eigen/Cholesky \
           Eigen/Householder \
           /unsupported/Eigen/FFT \
           /Eigen/Geometry \
           Eigen/SVD \
           Eigen/QR \
           Eigen/LU \
           /Eigen/Dense \
           Eigen/Geometry \
           Eigen/Eigenvalues \
           /Eigen/Sparse \
           Eigen/SparseCore \
           Eigen/OrderingMethods \
           Eigen/SparseCholesky \
           Eigen/SparseLU \
           Eigen/SparseQR \
           Eigen/IterativeLinearSolvers \
           Eigen/Sparse \
           lapack/cholesky.cpp \
           lapack/lu.cpp \
           /blas/common.h \
           lapack/svd.cpp \
           lapack/eigenvalues.cpp \
           /unsupported/Eigen/SparseExtra \
           test/cholesky.cpp \
           test/lu.cpp \
           test/qr.cpp \
           test/qr_colpivoting.cpp \
           test/qr_fullpivoting.cpp \
           test/eigensolver_selfadjoint.cpp \
           test/eigensolver_generic.cpp \
           test/eigensolver_generalized_real.cpp \
           test/jacobisvd.cpp \
           test/bdcsvd.cpp \
           test/simplicial_cholesky.cpp \
           /Eigen/CholmodSupport \
           /unsupported/Eigen/IterativeSolvers \
           /Eigen/KLUSupport \
           /Eigen/MetisSupport \
           /Eigen/Eigen \
           Eigen/Dense \
           /Eigen/PardisoSupport \
           /Eigen/PaStiXSupport \
           /Eigen/QtAlignedMalloc \
           /Eigen/SPQRSupport \
           /Eigen/StdDeque \
           /Eigen/StdList \
           /Eigen/StdVector \
           /Eigen/SuperLUSupport \
           /Eigen/UmfPackSupport \
           /bench/BenchTimer.h \
           /bench/spbench/spbenchsolver.h \
           /unsupported/Eigen/CXX11/Tensor \
           unsupported/Eigen/SpecialFunctions \
           unsupported/Eigen/CXX11/ThreadPool \
           /Eigen/LU \
           doc/examples/make_circulant.cpp.preamble \
           doc/examples/make_circulant.cpp.traits \
           doc/examples/make_circulant.cpp.expression \
           doc/examples/make_circulant.cpp.evaluator \
           doc/examples/make_circulant.cpp.entry \
           doc/examples/make_circulant.cpp.main \
           /test/main.h \
           /unsupported/Eigen/AlignedVector3 \
           /unsupported/Eigen/AutoDiff \
           /unsupported/Eigen/BVH \
           Eigen/StdVector \
           /test/random_without_cast_overflow.h \
           /unsupported/Eigen/EulerAngles \
           unsupported/test/FFTW.cpp \
           /unsupported/Eigen/AdolcForward \
           /test/sparse.h \
           /unsupported/Eigen/LevenbergMarquardt \
           unsupported/Eigen/NumericalDiff \
           /unsupported/Eigen/MatrixFunctions \
           /unsupported/Eigen/NonLinearOptimization \
           /unsupported/Eigen/Polynomials \
           /bench/sparse_product.cpp \
           /test/sparse_basic.cpp \
           /test/packetmath_test_shared.h \
           /unsupported/Eigen/Splines \
           /bench/btl/generic_bench/utils/utilities.h \
           /bench/btl/generic_bench/bench_parameter.hh \
           /bench/btl/generic_bench/utils/xy_file.hh \
           /bench/btl/libs/BLAS/c_interface_base.h \
           /bench/btl/generic_bench/bench.hh \
           /bench/btl/generic_bench/utils/size_lin_log.hh \
           /bench/btl/generic_bench/timers/portable_timer.hh \
           /bench/btl/actions/basic_actions.hh \
           /bench/btl/libs/STL/STL_interface.hh \
           /bench/btl/generic_bench/init/init_function.hh \
           /bench/btl/generic_bench/init/init_vector.hh \
           /bench/btl/generic_bench/init/init_matrix.hh \
           /bench/btl/actions/action_cholesky.hh \
           /bench/btl/actions/action_lu_decomp.hh \
           /bench/btl/actions/action_partial_lu.hh \
           /bench/btl/actions/action_trisolve_matrix.hh \
           /bench/btl/actions/action_hessenberg.hh \
           /bench/btl/actions/action_matrix_vector_product.hh \
           /bench/btl/actions/action_matrix_matrix_product.hh \
           /bench/btl/actions/action_axpy.hh \
           /bench/btl/actions/action_lu_solve.hh \
           /bench/btl/actions/action_ata_product.hh \
           /bench/btl/actions/action_aat_product.hh \
           /bench/btl/actions/action_atv_product.hh \
           /bench/btl/generic_bench/static/bench_static.hh \
           /bench/btl/generic_bench/btl.hh \
           /bench/btl/generic_bench/static/static_size_generator.hh \
           /bench/btl/generic_bench/timers/portable_perf_analyzer.hh \
           /bench/btl/libs/eigen3/eigen3_interface.hh \
           /bench/btl/actions/action_trisolve.hh
SOURCES += bench/analyze-blocking-sizes.cpp \
           bench/basicbenchmark.cpp \
           bench/bench_gemm.cpp \
           bench/bench_move_semantics.cpp \
           bench/bench_norm.cpp \
           bench/bench_reverse.cpp \
           bench/bench_sum.cpp \
           bench/benchBlasGemm.cpp \
           bench/benchCholesky.cpp \
           bench/benchEigenSolver.cpp \
           bench/benchFFT.cpp \
           bench/benchGeometry.cpp \
           bench/benchmark-blocking-sizes.cpp \
           bench/benchmark.cpp \
           bench/benchmarkSlice.cpp \
           bench/benchmarkX.cpp \
           bench/benchmarkXcwise.cpp \
           bench/benchVecAdd.cpp \
           bench/check_cache_queries.cpp \
           bench/dense_solvers.cpp \
           bench/eig33.cpp \
           bench/geometry.cpp \
           bench/product_threshold.cpp \
           bench/quat_slerp.cpp \
           bench/quatmul.cpp \
           bench/sparse_cholesky.cpp \
           bench/sparse_dense_product.cpp \
           bench/sparse_lu.cpp \
           bench/sparse_product.cpp \
           bench/sparse_randomsetter.cpp \
           bench/sparse_setter.cpp \
           bench/sparse_transpose.cpp \
           bench/sparse_trisolver.cpp \
           bench/spmv.cpp \
           bench/vdw_new.cpp \
           blas/complex_double.cpp \
           blas/complex_single.cpp \
           blas/double.cpp \
           blas/single.cpp \
           blas/xerbla.cpp \
           doc/tutorial.cpp \
           failtest/bdcsvd_int.cpp \
           failtest/block_nonconst_ctor_on_const_xpr_0.cpp \
           failtest/block_nonconst_ctor_on_const_xpr_1.cpp \
           failtest/block_nonconst_ctor_on_const_xpr_2.cpp \
           failtest/block_on_const_type_actually_const_0.cpp \
           failtest/block_on_const_type_actually_const_1.cpp \
           failtest/colpivqr_int.cpp \
           failtest/const_qualified_block_method_retval_0.cpp \
           failtest/const_qualified_block_method_retval_1.cpp \
           failtest/const_qualified_diagonal_method_retval.cpp \
           failtest/const_qualified_transpose_method_retval.cpp \
           failtest/cwiseunaryview_nonconst_ctor_on_const_xpr.cpp \
           failtest/cwiseunaryview_on_const_type_actually_const.cpp \
           failtest/diagonal_nonconst_ctor_on_const_xpr.cpp \
           failtest/diagonal_on_const_type_actually_const.cpp \
           failtest/eigensolver_cplx.cpp \
           failtest/eigensolver_int.cpp \
           failtest/failtest_sanity_check.cpp \
           failtest/fullpivlu_int.cpp \
           failtest/fullpivqr_int.cpp \
           failtest/initializer_list_1.cpp \
           failtest/initializer_list_2.cpp \
           failtest/jacobisvd_int.cpp \
           failtest/ldlt_int.cpp \
           failtest/llt_int.cpp \
           failtest/map_nonconst_ctor_on_const_ptr_0.cpp \
           failtest/map_nonconst_ctor_on_const_ptr_1.cpp \
           failtest/map_nonconst_ctor_on_const_ptr_2.cpp \
           failtest/map_nonconst_ctor_on_const_ptr_3.cpp \
           failtest/map_nonconst_ctor_on_const_ptr_4.cpp \
           failtest/map_on_const_type_actually_const_0.cpp \
           failtest/map_on_const_type_actually_const_1.cpp \
           failtest/partialpivlu_int.cpp \
           failtest/qr_int.cpp \
           failtest/ref_1.cpp \
           failtest/ref_2.cpp \
           failtest/ref_3.cpp \
           failtest/ref_4.cpp \
           failtest/ref_5.cpp \
           failtest/selfadjointview_nonconst_ctor_on_const_xpr.cpp \
           failtest/selfadjointview_on_const_type_actually_const.cpp \
           failtest/sparse_ref_1.cpp \
           failtest/sparse_ref_2.cpp \
           failtest/sparse_ref_3.cpp \
           failtest/sparse_ref_4.cpp \
           failtest/sparse_ref_5.cpp \
           failtest/sparse_storage_mismatch.cpp \
           failtest/swap_1.cpp \
           failtest/swap_2.cpp \
           failtest/ternary_1.cpp \
           failtest/ternary_2.cpp \
           failtest/transpose_nonconst_ctor_on_const_xpr.cpp \
           failtest/transpose_on_const_type_actually_const.cpp \
           failtest/triangularview_nonconst_ctor_on_const_xpr.cpp \
           failtest/triangularview_on_const_type_actually_const.cpp \
           lapack/cholesky.cpp \
           lapack/complex_double.cpp \
           lapack/complex_single.cpp \
           lapack/double.cpp \
           lapack/eigenvalues.cpp \
           lapack/lu.cpp \
           lapack/single.cpp \
           lapack/svd.cpp \
           scripts/eigen_gen_credits.cpp \
           test/adjoint.cpp \
           test/array_cwise.cpp \
           test/array_for_matrix.cpp \
           test/array_of_string.cpp \
           test/array_replicate.cpp \
           test/array_reverse.cpp \
           test/bandmatrix.cpp \
           test/basicstuff.cpp \
           test/bdcsvd.cpp \
           test/bfloat16_float.cpp \
           test/bicgstab.cpp \
           test/blasutil.cpp \
           test/block.cpp \
           test/boostmultiprec.cpp \
           test/bug1213.cpp \
           test/bug1213_main.cpp \
           test/cholesky.cpp \
           test/cholmod_support.cpp \
           test/commainitializer.cpp \
           test/conjugate_gradient.cpp \
           test/conservative_resize.cpp \
           test/constructor.cpp \
           test/corners.cpp \
           test/ctorleak.cpp \
           test/dense_storage.cpp \
           test/denseLM.cpp \
           test/determinant.cpp \
           test/diagonal.cpp \
           test/diagonal_matrix_variadic_ctor.cpp \
           test/diagonalmatrices.cpp \
           test/dontalign.cpp \
           test/dynalloc.cpp \
           test/eigen2support.cpp \
           test/eigensolver_complex.cpp \
           test/eigensolver_generalized_real.cpp \
           test/eigensolver_generic.cpp \
           test/eigensolver_selfadjoint.cpp \
           test/evaluators.cpp \
           test/exceptions.cpp \
           test/fastmath.cpp \
           test/first_aligned.cpp \
           test/geo_alignedbox.cpp \
           test/geo_eulerangles.cpp \
           test/geo_homogeneous.cpp \
           test/geo_hyperplane.cpp \
           test/geo_orthomethods.cpp \
           test/geo_parametrizedline.cpp \
           test/geo_quaternion.cpp \
           test/geo_transformations.cpp \
           test/half_float.cpp \
           test/hessenberg.cpp \
           test/householder.cpp \
           test/incomplete_cholesky.cpp \
           test/indexed_view.cpp \
           test/initializer_list_construction.cpp \
           test/inplace_decomposition.cpp \
           test/integer_types.cpp \
           test/inverse.cpp \
           test/io.cpp \
           test/is_same_dense.cpp \
           test/jacobi.cpp \
           test/jacobisvd.cpp \
           test/klu_support.cpp \
           test/linearstructure.cpp \
           test/lscg.cpp \
           test/lu.cpp \
           test/mapped_matrix.cpp \
           test/mapstaticmethods.cpp \
           test/mapstride.cpp \
           test/meta.cpp \
           test/metis_support.cpp \
           test/miscmatrices.cpp \
           test/mixingtypes.cpp \
           test/mpl2only.cpp \
           test/nestbyvalue.cpp \
           test/nesting_ops.cpp \
           test/nomalloc.cpp \
           test/nullary.cpp \
           test/num_dimensions.cpp \
           test/numext.cpp \
           test/packetmath.cpp \
           test/pardiso_support.cpp \
           test/pastix_support.cpp \
           test/permutationmatrices.cpp \
           test/prec_inverse_4x4.cpp \
           test/product_extra.cpp \
           test/product_large.cpp \
           test/product_mmtr.cpp \
           test/product_notemporary.cpp \
           test/product_selfadjoint.cpp \
           test/product_small.cpp \
           test/product_symm.cpp \
           test/product_syrk.cpp \
           test/product_trmm.cpp \
           test/product_trmv.cpp \
           test/product_trsolve.cpp \
           test/qr.cpp \
           test/qr_colpivoting.cpp \
           test/qr_fullpivoting.cpp \
           test/qtvector.cpp \
           test/rand.cpp \
           test/real_qz.cpp \
           test/redux.cpp \
           test/ref.cpp \
           test/reshape.cpp \
           test/resize.cpp \
           test/rvalue_types.cpp \
           test/schur_complex.cpp \
           test/schur_real.cpp \
           test/selfadjoint.cpp \
           test/simplicial_cholesky.cpp \
           test/sizeof.cpp \
           test/sizeoverflow.cpp \
           test/smallvectors.cpp \
           test/sparse_basic.cpp \
           test/sparse_block.cpp \
           test/sparse_permutations.cpp \
           test/sparse_product.cpp \
           test/sparse_ref.cpp \
           test/sparse_solvers.cpp \
           test/sparse_vector.cpp \
           test/sparseLM.cpp \
           test/sparselu.cpp \
           test/sparseqr.cpp \
           test/special_numbers.cpp \
           test/spqr_support.cpp \
           test/stable_norm.cpp \
           test/stddeque.cpp \
           test/stddeque_overload.cpp \
           test/stdlist.cpp \
           test/stdlist_overload.cpp \
           test/stdvector.cpp \
           test/stdvector_overload.cpp \
           test/stl_iterators.cpp \
           test/superlu_support.cpp \
           test/swap.cpp \
           test/symbolic_index.cpp \
           test/triangular.cpp \
           test/type_alias.cpp \
           test/umeyama.cpp \
           test/umfpack_support.cpp \
           test/unalignedcount.cpp \
           test/upperbidiagonalization.cpp \
           test/vectorization_logic.cpp \
           test/vectorwiseop.cpp \
           test/visitor.cpp \
           test/zerosized.cpp \
           bench/perf_monitoring/gemm.cpp \
           bench/perf_monitoring/gemv.cpp \
           bench/perf_monitoring/gemvt.cpp \
           bench/perf_monitoring/lazy_gemm.cpp \
           bench/perf_monitoring/llt.cpp \
           bench/perf_monitoring/trmv_lo.cpp \
           bench/perf_monitoring/trmv_lot.cpp \
           bench/perf_monitoring/trmv_up.cpp \
           bench/perf_monitoring/trmv_upt.cpp \
           bench/spbench/sp_solver.cpp \
           bench/spbench/spbenchsolver.cpp \
           bench/spbench/test_sparseLU.cpp \
           bench/tensors/benchmark_main.cc \
           bench/tensors/contraction_benchmarks_cpu.cc \
           bench/tensors/tensor_benchmarks_cpu.cc \
           bench/tensors/tensor_benchmarks_sycl.cc \
           bench/tensors/tensor_contract_sycl_bench.cc \
           blas/f2c/chbmv.c \
           blas/f2c/chpmv.c \
           blas/f2c/complexdots.c \
           blas/f2c/ctbmv.c \
           blas/f2c/d_cnjg.c \
           blas/f2c/drotm.c \
           blas/f2c/drotmg.c \
           blas/f2c/dsbmv.c \
           blas/f2c/dspmv.c \
           blas/f2c/dtbmv.c \
           blas/f2c/lsame.c \
           blas/f2c/r_cnjg.c \
           blas/f2c/srotm.c \
           blas/f2c/srotmg.c \
           blas/f2c/ssbmv.c \
           blas/f2c/sspmv.c \
           blas/f2c/stbmv.c \
           blas/f2c/zhbmv.c \
           blas/f2c/zhpmv.c \
           blas/f2c/ztbmv.c \
           demos/mandelbrot/mandelbrot.cpp \
           demos/mix_eigen_and_c/binary_library.cpp \
           demos/mix_eigen_and_c/example.c \
           demos/opengl/camera.cpp \
           demos/opengl/gpuhelper.cpp \
           demos/opengl/icosphere.cpp \
           demos/opengl/quaternion_demo.cpp \
           demos/opengl/trackball.cpp \
           doc/examples/class_Block.cpp \
           doc/examples/class_CwiseBinaryOp.cpp \
           doc/examples/class_CwiseUnaryOp.cpp \
           doc/examples/class_CwiseUnaryOp_ptrfun.cpp \
           doc/examples/class_FixedBlock.cpp \
           doc/examples/class_FixedReshaped.cpp \
           doc/examples/class_FixedVectorBlock.cpp \
           doc/examples/class_Reshaped.cpp \
           doc/examples/class_VectorBlock.cpp \
           doc/examples/CustomizingEigen_Inheritance.cpp \
           doc/examples/Cwise_erf.cpp \
           doc/examples/Cwise_erfc.cpp \
           doc/examples/Cwise_lgamma.cpp \
           doc/examples/DenseBase_middleCols_int.cpp \
           doc/examples/DenseBase_middleRows_int.cpp \
           doc/examples/DenseBase_template_int_middleCols.cpp \
           doc/examples/DenseBase_template_int_middleRows.cpp \
           doc/examples/function_taking_eigenbase.cpp \
           doc/examples/function_taking_ref.cpp \
           doc/examples/make_circulant.cpp \
           doc/examples/make_circulant2.cpp \
           doc/examples/matrixfree_cg.cpp \
           doc/examples/nullary_indexing.cpp \
           doc/examples/QuickStart_example.cpp \
           doc/examples/QuickStart_example2_dynamic.cpp \
           doc/examples/QuickStart_example2_fixed.cpp \
           doc/examples/TemplateKeyword_flexible.cpp \
           doc/examples/TemplateKeyword_simple.cpp \
           doc/examples/tut_arithmetic_add_sub.cpp \
           doc/examples/tut_arithmetic_dot_cross.cpp \
           doc/examples/tut_arithmetic_matrix_mul.cpp \
           doc/examples/tut_arithmetic_redux_basic.cpp \
           doc/examples/tut_arithmetic_scalar_mul_div.cpp \
           doc/examples/tut_matrix_coefficient_accessors.cpp \
           doc/examples/tut_matrix_resize.cpp \
           doc/examples/tut_matrix_resize_fixed_size.cpp \
           doc/examples/Tutorial_ArrayClass_accessors.cpp \
           doc/examples/Tutorial_ArrayClass_addition.cpp \
           doc/examples/Tutorial_ArrayClass_cwise_other.cpp \
           doc/examples/Tutorial_ArrayClass_interop.cpp \
           doc/examples/Tutorial_ArrayClass_interop_matrix.cpp \
           doc/examples/Tutorial_ArrayClass_mult.cpp \
           doc/examples/Tutorial_BlockOperations_block_assignment.cpp \
           doc/examples/Tutorial_BlockOperations_colrow.cpp \
           doc/examples/Tutorial_BlockOperations_corner.cpp \
           doc/examples/Tutorial_BlockOperations_print_block.cpp \
           doc/examples/Tutorial_BlockOperations_vector.cpp \
           doc/examples/Tutorial_PartialLU_solve.cpp \
           doc/examples/Tutorial_ReductionsVisitorsBroadcasting_broadcast_1nn.cpp \
           doc/examples/Tutorial_ReductionsVisitorsBroadcasting_broadcast_simple.cpp \
           doc/examples/Tutorial_ReductionsVisitorsBroadcasting_broadcast_simple_rowwise.cpp \
           doc/examples/Tutorial_ReductionsVisitorsBroadcasting_colwise.cpp \
           doc/examples/Tutorial_ReductionsVisitorsBroadcasting_maxnorm.cpp \
           doc/examples/Tutorial_ReductionsVisitorsBroadcasting_reductions_bool.cpp \
           doc/examples/Tutorial_ReductionsVisitorsBroadcasting_reductions_norm.cpp \
           doc/examples/Tutorial_ReductionsVisitorsBroadcasting_reductions_operatornorm.cpp \
           doc/examples/Tutorial_ReductionsVisitorsBroadcasting_rowwise.cpp \
           doc/examples/Tutorial_ReductionsVisitorsBroadcasting_visitors.cpp \
           doc/examples/Tutorial_simple_example_dynamic_size.cpp \
           doc/examples/Tutorial_simple_example_fixed_size.cpp \
           doc/examples/TutorialInplaceLU.cpp \
           doc/examples/TutorialLinAlgComputeTwice.cpp \
           doc/examples/TutorialLinAlgExComputeSolveError.cpp \
           doc/examples/TutorialLinAlgExSolveColPivHouseholderQR.cpp \
           doc/examples/TutorialLinAlgExSolveLDLT.cpp \
           doc/examples/TutorialLinAlgInverseDeterminant.cpp \
           doc/examples/TutorialLinAlgRankRevealing.cpp \
           doc/examples/TutorialLinAlgSelfAdjointEigenSolver.cpp \
           doc/examples/TutorialLinAlgSetThreshold.cpp \
           doc/examples/TutorialLinAlgSVDSolve.cpp \
           doc/snippets/AngleAxis_mimic_euler.cpp \
           doc/snippets/Array_initializer_list_23_cxx11.cpp \
           doc/snippets/Array_initializer_list_vector_cxx11.cpp \
           doc/snippets/Array_variadic_ctor_cxx11.cpp \
           doc/snippets/BiCGSTAB_simple.cpp \
           doc/snippets/BiCGSTAB_step_by_step.cpp \
           doc/snippets/class_FullPivLU.cpp \
           doc/snippets/ColPivHouseholderQR_solve.cpp \
           doc/snippets/ComplexEigenSolver_compute.cpp \
           doc/snippets/ComplexEigenSolver_eigenvalues.cpp \
           doc/snippets/ComplexEigenSolver_eigenvectors.cpp \
           doc/snippets/ComplexSchur_compute.cpp \
           doc/snippets/ComplexSchur_matrixT.cpp \
           doc/snippets/ComplexSchur_matrixU.cpp \
           doc/snippets/Cwise_abs.cpp \
           doc/snippets/Cwise_abs2.cpp \
           doc/snippets/Cwise_acos.cpp \
           doc/snippets/Cwise_arg.cpp \
           doc/snippets/Cwise_array_power_array.cpp \
           doc/snippets/Cwise_asin.cpp \
           doc/snippets/Cwise_atan.cpp \
           doc/snippets/Cwise_boolean_and.cpp \
           doc/snippets/Cwise_boolean_not.cpp \
           doc/snippets/Cwise_boolean_or.cpp \
           doc/snippets/Cwise_boolean_xor.cpp \
           doc/snippets/Cwise_ceil.cpp \
           doc/snippets/Cwise_cos.cpp \
           doc/snippets/Cwise_cosh.cpp \
           doc/snippets/Cwise_cube.cpp \
           doc/snippets/Cwise_equal_equal.cpp \
           doc/snippets/Cwise_exp.cpp \
           doc/snippets/Cwise_floor.cpp \
           doc/snippets/Cwise_greater.cpp \
           doc/snippets/Cwise_greater_equal.cpp \
           doc/snippets/Cwise_inverse.cpp \
           doc/snippets/Cwise_isFinite.cpp \
           doc/snippets/Cwise_isInf.cpp \
           doc/snippets/Cwise_isNaN.cpp \
           doc/snippets/Cwise_less.cpp \
           doc/snippets/Cwise_less_equal.cpp \
           doc/snippets/Cwise_log.cpp \
           doc/snippets/Cwise_log10.cpp \
           doc/snippets/Cwise_max.cpp \
           doc/snippets/Cwise_min.cpp \
           doc/snippets/Cwise_minus.cpp \
           doc/snippets/Cwise_minus_equal.cpp \
           doc/snippets/Cwise_not_equal.cpp \
           doc/snippets/Cwise_plus.cpp \
           doc/snippets/Cwise_plus_equal.cpp \
           doc/snippets/Cwise_pow.cpp \
           doc/snippets/Cwise_product.cpp \
           doc/snippets/Cwise_quotient.cpp \
           doc/snippets/Cwise_rint.cpp \
           doc/snippets/Cwise_round.cpp \
           doc/snippets/Cwise_scalar_power_array.cpp \
           doc/snippets/Cwise_sign.cpp \
           doc/snippets/Cwise_sin.cpp \
           doc/snippets/Cwise_sinh.cpp \
           doc/snippets/Cwise_slash_equal.cpp \
           doc/snippets/Cwise_sqrt.cpp \
           doc/snippets/Cwise_square.cpp \
           doc/snippets/Cwise_tan.cpp \
           doc/snippets/Cwise_tanh.cpp \
           doc/snippets/Cwise_times_equal.cpp \
           doc/snippets/DenseBase_LinSpaced.cpp \
           doc/snippets/DenseBase_LinSpaced_seq_deprecated.cpp \
           doc/snippets/DenseBase_LinSpacedInt.cpp \
           doc/snippets/DenseBase_setLinSpaced.cpp \
           doc/snippets/DirectionWise_hnormalized.cpp \
           doc/snippets/DirectionWise_replicate.cpp \
           doc/snippets/DirectionWise_replicate_int.cpp \
           doc/snippets/EigenSolver_compute.cpp \
           doc/snippets/EigenSolver_EigenSolver_MatrixType.cpp \
           doc/snippets/EigenSolver_eigenvalues.cpp \
           doc/snippets/EigenSolver_eigenvectors.cpp \
           doc/snippets/EigenSolver_pseudoEigenvectors.cpp \
           doc/snippets/FullPivHouseholderQR_solve.cpp \
           doc/snippets/FullPivLU_image.cpp \
           doc/snippets/FullPivLU_kernel.cpp \
           doc/snippets/FullPivLU_solve.cpp \
           doc/snippets/GeneralizedEigenSolver.cpp \
           doc/snippets/HessenbergDecomposition_compute.cpp \
           doc/snippets/HessenbergDecomposition_matrixH.cpp \
           doc/snippets/HessenbergDecomposition_packedMatrix.cpp \
           doc/snippets/HouseholderQR_householderQ.cpp \
           doc/snippets/HouseholderQR_solve.cpp \
           doc/snippets/HouseholderSequence_HouseholderSequence.cpp \
           doc/snippets/IOFormat.cpp \
           doc/snippets/Jacobi_makeGivens.cpp \
           doc/snippets/Jacobi_makeJacobi.cpp \
           doc/snippets/JacobiSVD_basic.cpp \
           doc/snippets/LeastSquaresNormalEquations.cpp \
           doc/snippets/LeastSquaresQR.cpp \
           doc/snippets/LLT_example.cpp \
           doc/snippets/LLT_solve.cpp \
           doc/snippets/Map_general_stride.cpp \
           doc/snippets/Map_inner_stride.cpp \
           doc/snippets/Map_outer_stride.cpp \
           doc/snippets/Map_placement_new.cpp \
           doc/snippets/Map_simple.cpp \
           doc/snippets/Matrix_initializer_list_23_cxx11.cpp \
           doc/snippets/Matrix_initializer_list_vector_cxx11.cpp \
           doc/snippets/Matrix_Map_stride.cpp \
           doc/snippets/Matrix_resize_int.cpp \
           doc/snippets/Matrix_resize_int_int.cpp \
           doc/snippets/Matrix_resize_int_NoChange.cpp \
           doc/snippets/Matrix_resize_NoChange_int.cpp \
           doc/snippets/Matrix_setConstant_int.cpp \
           doc/snippets/Matrix_setConstant_int_int.cpp \
           doc/snippets/Matrix_setIdentity_int_int.cpp \
           doc/snippets/Matrix_setOnes_int.cpp \
           doc/snippets/Matrix_setOnes_int_int.cpp \
           doc/snippets/Matrix_setRandom_int.cpp \
           doc/snippets/Matrix_setRandom_int_int.cpp \
           doc/snippets/Matrix_setZero_int.cpp \
           doc/snippets/Matrix_setZero_int_int.cpp \
           doc/snippets/Matrix_variadic_ctor_cxx11.cpp \
           doc/snippets/MatrixBase_adjoint.cpp \
           doc/snippets/MatrixBase_all.cpp \
           doc/snippets/MatrixBase_applyOnTheLeft.cpp \
           doc/snippets/MatrixBase_applyOnTheRight.cpp \
           doc/snippets/MatrixBase_array.cpp \
           doc/snippets/MatrixBase_array_const.cpp \
           doc/snippets/MatrixBase_asDiagonal.cpp \
           doc/snippets/MatrixBase_block_int_int.cpp \
           doc/snippets/MatrixBase_block_int_int_int_int.cpp \
           doc/snippets/MatrixBase_bottomLeftCorner_int_int.cpp \
           doc/snippets/MatrixBase_bottomRightCorner_int_int.cpp \
           doc/snippets/MatrixBase_bottomRows_int.cpp \
           doc/snippets/MatrixBase_cast.cpp \
           doc/snippets/MatrixBase_col.cpp \
           doc/snippets/MatrixBase_colwise.cpp \
           doc/snippets/MatrixBase_colwise_iterator_cxx11.cpp \
           doc/snippets/MatrixBase_computeInverseAndDetWithCheck.cpp \
           doc/snippets/MatrixBase_computeInverseWithCheck.cpp \
           doc/snippets/MatrixBase_cwiseAbs.cpp \
           doc/snippets/MatrixBase_cwiseAbs2.cpp \
           doc/snippets/MatrixBase_cwiseArg.cpp \
           doc/snippets/MatrixBase_cwiseEqual.cpp \
           doc/snippets/MatrixBase_cwiseInverse.cpp \
           doc/snippets/MatrixBase_cwiseMax.cpp \
           doc/snippets/MatrixBase_cwiseMin.cpp \
           doc/snippets/MatrixBase_cwiseNotEqual.cpp \
           doc/snippets/MatrixBase_cwiseProduct.cpp \
           doc/snippets/MatrixBase_cwiseQuotient.cpp \
           doc/snippets/MatrixBase_cwiseSign.cpp \
           doc/snippets/MatrixBase_cwiseSqrt.cpp \
           doc/snippets/MatrixBase_diagonal.cpp \
           doc/snippets/MatrixBase_diagonal_int.cpp \
           doc/snippets/MatrixBase_diagonal_template_int.cpp \
           doc/snippets/MatrixBase_eigenvalues.cpp \
           doc/snippets/MatrixBase_end_int.cpp \
           doc/snippets/MatrixBase_eval.cpp \
           doc/snippets/MatrixBase_fixedBlock_int_int.cpp \
           doc/snippets/MatrixBase_hnormalized.cpp \
           doc/snippets/MatrixBase_homogeneous.cpp \
           doc/snippets/MatrixBase_identity.cpp \
           doc/snippets/MatrixBase_identity_int_int.cpp \
           doc/snippets/MatrixBase_inverse.cpp \
           doc/snippets/MatrixBase_isDiagonal.cpp \
           doc/snippets/MatrixBase_isIdentity.cpp \
           doc/snippets/MatrixBase_isOnes.cpp \
           doc/snippets/MatrixBase_isOrthogonal.cpp \
           doc/snippets/MatrixBase_isUnitary.cpp \
           doc/snippets/MatrixBase_isZero.cpp \
           doc/snippets/MatrixBase_leftCols_int.cpp \
           doc/snippets/MatrixBase_noalias.cpp \
           doc/snippets/MatrixBase_ones.cpp \
           doc/snippets/MatrixBase_ones_int.cpp \
           doc/snippets/MatrixBase_ones_int_int.cpp \
           doc/snippets/MatrixBase_operatorNorm.cpp \
           doc/snippets/MatrixBase_prod.cpp \
           doc/snippets/MatrixBase_random.cpp \
           doc/snippets/MatrixBase_random_int.cpp \
           doc/snippets/MatrixBase_random_int_int.cpp \
           doc/snippets/MatrixBase_replicate.cpp \
           doc/snippets/MatrixBase_replicate_int_int.cpp \
           doc/snippets/MatrixBase_reshaped_auto.cpp \
           doc/snippets/MatrixBase_reshaped_fixed.cpp \
           doc/snippets/MatrixBase_reshaped_int_int.cpp \
           doc/snippets/MatrixBase_reshaped_to_vector.cpp \
           doc/snippets/MatrixBase_reverse.cpp \
           doc/snippets/MatrixBase_rightCols_int.cpp \
           doc/snippets/MatrixBase_row.cpp \
           doc/snippets/MatrixBase_rowwise.cpp \
           doc/snippets/MatrixBase_segment_int_int.cpp \
           doc/snippets/MatrixBase_select.cpp \
           doc/snippets/MatrixBase_selfadjointView.cpp \
           doc/snippets/MatrixBase_set.cpp \
           doc/snippets/MatrixBase_setIdentity.cpp \
           doc/snippets/MatrixBase_setOnes.cpp \
           doc/snippets/MatrixBase_setRandom.cpp \
           doc/snippets/MatrixBase_setZero.cpp \
           doc/snippets/MatrixBase_start_int.cpp \
           doc/snippets/MatrixBase_template_int_bottomRows.cpp \
           doc/snippets/MatrixBase_template_int_end.cpp \
           doc/snippets/MatrixBase_template_int_int_block_int_int_int_int.cpp \
           doc/snippets/MatrixBase_template_int_int_bottomLeftCorner.cpp \
           doc/snippets/MatrixBase_template_int_int_bottomLeftCorner_int_int.cpp \
           doc/snippets/MatrixBase_template_int_int_bottomRightCorner.cpp \
           doc/snippets/MatrixBase_template_int_int_bottomRightCorner_int_int.cpp \
           doc/snippets/MatrixBase_template_int_int_topLeftCorner.cpp \
           doc/snippets/MatrixBase_template_int_int_topLeftCorner_int_int.cpp \
           doc/snippets/MatrixBase_template_int_int_topRightCorner.cpp \
           doc/snippets/MatrixBase_template_int_int_topRightCorner_int_int.cpp \
           doc/snippets/MatrixBase_template_int_leftCols.cpp \
           doc/snippets/MatrixBase_template_int_rightCols.cpp \
           doc/snippets/MatrixBase_template_int_segment.cpp \
           doc/snippets/MatrixBase_template_int_start.cpp \
           doc/snippets/MatrixBase_template_int_topRows.cpp \
           doc/snippets/MatrixBase_topLeftCorner_int_int.cpp \
           doc/snippets/MatrixBase_topRightCorner_int_int.cpp \
           doc/snippets/MatrixBase_topRows_int.cpp \
           doc/snippets/MatrixBase_transpose.cpp \
           doc/snippets/MatrixBase_triangularView.cpp \
           doc/snippets/MatrixBase_zero.cpp \
           doc/snippets/MatrixBase_zero_int.cpp \
           doc/snippets/MatrixBase_zero_int_int.cpp \
           doc/snippets/PartialPivLU_solve.cpp \
           doc/snippets/PartialRedux_count.cpp \
           doc/snippets/PartialRedux_maxCoeff.cpp \
           doc/snippets/PartialRedux_minCoeff.cpp \
           doc/snippets/PartialRedux_norm.cpp \
           doc/snippets/PartialRedux_prod.cpp \
           doc/snippets/PartialRedux_squaredNorm.cpp \
           doc/snippets/PartialRedux_sum.cpp \
           doc/snippets/RealQZ_compute.cpp \
           doc/snippets/RealSchur_compute.cpp \
           doc/snippets/RealSchur_RealSchur_MatrixType.cpp \
           doc/snippets/SelfAdjointEigenSolver_compute_MatrixType.cpp \
           doc/snippets/SelfAdjointEigenSolver_compute_MatrixType2.cpp \
           doc/snippets/SelfAdjointEigenSolver_eigenvalues.cpp \
           doc/snippets/SelfAdjointEigenSolver_eigenvectors.cpp \
           doc/snippets/SelfAdjointEigenSolver_operatorInverseSqrt.cpp \
           doc/snippets/SelfAdjointEigenSolver_operatorSqrt.cpp \
           doc/snippets/SelfAdjointEigenSolver_SelfAdjointEigenSolver.cpp \
           doc/snippets/SelfAdjointEigenSolver_SelfAdjointEigenSolver_MatrixType.cpp \
           doc/snippets/SelfAdjointEigenSolver_SelfAdjointEigenSolver_MatrixType2.cpp \
           doc/snippets/SelfAdjointView_eigenvalues.cpp \
           doc/snippets/SelfAdjointView_operatorNorm.cpp \
           doc/snippets/Slicing_arrayexpr.cpp \
           doc/snippets/Slicing_custom_padding_cxx11.cpp \
           doc/snippets/Slicing_rawarray_cxx11.cpp \
           doc/snippets/Slicing_stdvector_cxx11.cpp \
           doc/snippets/SparseMatrix_coeffs.cpp \
           doc/snippets/TopicAliasing_block.cpp \
           doc/snippets/TopicAliasing_block_correct.cpp \
           doc/snippets/TopicAliasing_cwise.cpp \
           doc/snippets/TopicAliasing_mult1.cpp \
           doc/snippets/TopicAliasing_mult2.cpp \
           doc/snippets/TopicAliasing_mult3.cpp \
           doc/snippets/TopicAliasing_mult4.cpp \
           doc/snippets/TopicAliasing_mult5.cpp \
           doc/snippets/TopicStorageOrders_example.cpp \
           doc/snippets/Triangular_solve.cpp \
           doc/snippets/Tridiagonalization_compute.cpp \
           doc/snippets/Tridiagonalization_decomposeInPlace.cpp \
           doc/snippets/Tridiagonalization_diagonal.cpp \
           doc/snippets/Tridiagonalization_householderCoefficients.cpp \
           doc/snippets/Tridiagonalization_packedMatrix.cpp \
           doc/snippets/Tridiagonalization_Tridiagonalization_MatrixType.cpp \
           doc/snippets/tut_arithmetic_redux_minmax.cpp \
           doc/snippets/tut_arithmetic_transpose_aliasing.cpp \
           doc/snippets/tut_arithmetic_transpose_conjugate.cpp \
           doc/snippets/tut_arithmetic_transpose_inplace.cpp \
           doc/snippets/tut_matrix_assignment_resizing.cpp \
           doc/snippets/Tutorial_AdvancedInitialization_Block.cpp \
           doc/snippets/Tutorial_AdvancedInitialization_CommaTemporary.cpp \
           doc/snippets/Tutorial_AdvancedInitialization_Join.cpp \
           doc/snippets/Tutorial_AdvancedInitialization_LinSpaced.cpp \
           doc/snippets/Tutorial_AdvancedInitialization_ThreeWays.cpp \
           doc/snippets/Tutorial_AdvancedInitialization_Zero.cpp \
           doc/snippets/Tutorial_commainit_01.cpp \
           doc/snippets/Tutorial_commainit_01b.cpp \
           doc/snippets/Tutorial_commainit_02.cpp \
           doc/snippets/Tutorial_Map_rowmajor.cpp \
           doc/snippets/Tutorial_Map_using.cpp \
           doc/snippets/Tutorial_range_for_loop_1d_cxx11.cpp \
           doc/snippets/Tutorial_range_for_loop_2d_cxx11.cpp \
           doc/snippets/Tutorial_reshaped_vs_resize_1.cpp \
           doc/snippets/Tutorial_reshaped_vs_resize_2.cpp \
           doc/snippets/Tutorial_ReshapeMat2Mat.cpp \
           doc/snippets/Tutorial_ReshapeMat2Vec.cpp \
           doc/snippets/Tutorial_SlicingCol.cpp \
           doc/snippets/Tutorial_SlicingVec.cpp \
           doc/snippets/Tutorial_solve_matrix_inverse.cpp \
           doc/snippets/Tutorial_solve_multiple_rhs.cpp \
           doc/snippets/Tutorial_solve_reuse_decomposition.cpp \
           doc/snippets/Tutorial_solve_singular.cpp \
           doc/snippets/Tutorial_solve_triangular.cpp \
           doc/snippets/Tutorial_solve_triangular_inplace.cpp \
           doc/snippets/Tutorial_std_sort.cpp \
           doc/snippets/Tutorial_std_sort_rows_cxx11.cpp \
           doc/snippets/Vectorwise_reverse.cpp \
           doc/snippets/VectorwiseOp_homogeneous.cpp \
           doc/special_examples/random_cpp11.cpp \
           doc/special_examples/Tutorial_sparse_example.cpp \
           doc/special_examples/Tutorial_sparse_example_details.cpp \
           unsupported/bench/bench_svd.cpp \
           unsupported/test/alignedvector3.cpp \
           unsupported/test/autodiff.cpp \
           unsupported/test/autodiff_scalar.cpp \
           unsupported/test/bessel_functions.cpp \
           unsupported/test/BVH.cpp \
           unsupported/test/cxx11_eventcount.cpp \
           unsupported/test/cxx11_maxsizevector.cpp \
           unsupported/test/cxx11_meta.cpp \
           unsupported/test/cxx11_non_blocking_thread_pool.cpp \
           unsupported/test/cxx11_runqueue.cpp \
           unsupported/test/cxx11_tensor_argmax.cpp \
           unsupported/test/cxx11_tensor_argmax_sycl.cpp \
           unsupported/test/cxx11_tensor_assign.cpp \
           unsupported/test/cxx11_tensor_block_access.cpp \
           unsupported/test/cxx11_tensor_block_eval.cpp \
           unsupported/test/cxx11_tensor_block_io.cpp \
           unsupported/test/cxx11_tensor_broadcast_sycl.cpp \
           unsupported/test/cxx11_tensor_broadcasting.cpp \
           unsupported/test/cxx11_tensor_builtins_sycl.cpp \
           unsupported/test/cxx11_tensor_casts.cpp \
           unsupported/test/cxx11_tensor_chipping.cpp \
           unsupported/test/cxx11_tensor_chipping_sycl.cpp \
           unsupported/test/cxx11_tensor_comparisons.cpp \
           unsupported/test/cxx11_tensor_concatenation.cpp \
           unsupported/test/cxx11_tensor_concatenation_sycl.cpp \
           unsupported/test/cxx11_tensor_const.cpp \
           unsupported/test/cxx11_tensor_contract_sycl.cpp \
           unsupported/test/cxx11_tensor_contraction.cpp \
           unsupported/test/cxx11_tensor_convolution.cpp \
           unsupported/test/cxx11_tensor_convolution_sycl.cpp \
           unsupported/test/cxx11_tensor_custom_index.cpp \
           unsupported/test/cxx11_tensor_custom_op.cpp \
           unsupported/test/cxx11_tensor_custom_op_sycl.cpp \
           unsupported/test/cxx11_tensor_device_sycl.cpp \
           unsupported/test/cxx11_tensor_dimension.cpp \
           unsupported/test/cxx11_tensor_empty.cpp \
           unsupported/test/cxx11_tensor_executor.cpp \
           unsupported/test/cxx11_tensor_expr.cpp \
           unsupported/test/cxx11_tensor_fft.cpp \
           unsupported/test/cxx11_tensor_fixed_size.cpp \
           unsupported/test/cxx11_tensor_forced_eval.cpp \
           unsupported/test/cxx11_tensor_forced_eval_sycl.cpp \
           unsupported/test/cxx11_tensor_generator.cpp \
           unsupported/test/cxx11_tensor_generator_sycl.cpp \
           unsupported/test/cxx11_tensor_ifft.cpp \
           unsupported/test/cxx11_tensor_image_op_sycl.cpp \
           unsupported/test/cxx11_tensor_image_patch.cpp \
           unsupported/test/cxx11_tensor_image_patch_sycl.cpp \
           unsupported/test/cxx11_tensor_index_list.cpp \
           unsupported/test/cxx11_tensor_inflation.cpp \
           unsupported/test/cxx11_tensor_inflation_sycl.cpp \
           unsupported/test/cxx11_tensor_intdiv.cpp \
           unsupported/test/cxx11_tensor_io.cpp \
           unsupported/test/cxx11_tensor_layout_swap.cpp \
           unsupported/test/cxx11_tensor_layout_swap_sycl.cpp \
           unsupported/test/cxx11_tensor_lvalue.cpp \
           unsupported/test/cxx11_tensor_map.cpp \
           unsupported/test/cxx11_tensor_math.cpp \
           unsupported/test/cxx11_tensor_math_sycl.cpp \
           unsupported/test/cxx11_tensor_mixed_indices.cpp \
           unsupported/test/cxx11_tensor_morphing.cpp \
           unsupported/test/cxx11_tensor_morphing_sycl.cpp \
           unsupported/test/cxx11_tensor_move.cpp \
           unsupported/test/cxx11_tensor_notification.cpp \
           unsupported/test/cxx11_tensor_of_complex.cpp \
           unsupported/test/cxx11_tensor_of_const_values.cpp \
           unsupported/test/cxx11_tensor_of_strings.cpp \
           unsupported/test/cxx11_tensor_padding.cpp \
           unsupported/test/cxx11_tensor_padding_sycl.cpp \
           unsupported/test/cxx11_tensor_patch.cpp \
           unsupported/test/cxx11_tensor_patch_sycl.cpp \
           unsupported/test/cxx11_tensor_random.cpp \
           unsupported/test/cxx11_tensor_random_sycl.cpp \
           unsupported/test/cxx11_tensor_reduction.cpp \
           unsupported/test/cxx11_tensor_reduction_sycl.cpp \
           unsupported/test/cxx11_tensor_ref.cpp \
           unsupported/test/cxx11_tensor_reverse.cpp \
           unsupported/test/cxx11_tensor_reverse_sycl.cpp \
           unsupported/test/cxx11_tensor_roundings.cpp \
           unsupported/test/cxx11_tensor_scan.cpp \
           unsupported/test/cxx11_tensor_scan_sycl.cpp \
           unsupported/test/cxx11_tensor_shuffling.cpp \
           unsupported/test/cxx11_tensor_shuffling_sycl.cpp \
           unsupported/test/cxx11_tensor_simple.cpp \
           unsupported/test/cxx11_tensor_striding.cpp \
           unsupported/test/cxx11_tensor_striding_sycl.cpp \
           unsupported/test/cxx11_tensor_sugar.cpp \
           unsupported/test/cxx11_tensor_sycl.cpp \
           unsupported/test/cxx11_tensor_symmetry.cpp \
           unsupported/test/cxx11_tensor_thread_local.cpp \
           unsupported/test/cxx11_tensor_thread_pool.cpp \
           unsupported/test/cxx11_tensor_trace.cpp \
           unsupported/test/cxx11_tensor_uint128.cpp \
           unsupported/test/cxx11_tensor_volume_patch.cpp \
           unsupported/test/cxx11_tensor_volume_patch_sycl.cpp \
           unsupported/test/dgmres.cpp \
           unsupported/test/EulerAngles.cpp \
           unsupported/test/FFT.cpp \
           unsupported/test/FFTW.cpp \
           unsupported/test/forward_adolc.cpp \
           unsupported/test/gmres.cpp \
           unsupported/test/idrs.cpp \
           unsupported/test/kronecker_product.cpp \
           unsupported/test/levenberg_marquardt.cpp \
           unsupported/test/matrix_exponential.cpp \
           unsupported/test/matrix_function.cpp \
           unsupported/test/matrix_power.cpp \
           unsupported/test/matrix_square_root.cpp \
           unsupported/test/minres.cpp \
           unsupported/test/mpreal_support.cpp \
           unsupported/test/NonLinearOptimization.cpp \
           unsupported/test/NumericalDiff.cpp \
           unsupported/test/openglsupport.cpp \
           unsupported/test/polynomialsolver.cpp \
           unsupported/test/polynomialutils.cpp \
           unsupported/test/sparse_extra.cpp \
           unsupported/test/special_functions.cpp \
           unsupported/test/special_packetmath.cpp \
           unsupported/test/splines.cpp \
           bench/btl/data/mean.cxx \
           bench/btl/data/regularize.cxx \
           bench/btl/data/smooth.cxx \
           unsupported/doc/examples/BVH_Example.cpp \
           unsupported/doc/examples/EulerAngles.cpp \
           unsupported/doc/examples/FFT.cpp \
           unsupported/doc/examples/MatrixExponential.cpp \
           unsupported/doc/examples/MatrixFunction.cpp \
           unsupported/doc/examples/MatrixLogarithm.cpp \
           unsupported/doc/examples/MatrixPower.cpp \
           unsupported/doc/examples/MatrixPower_optimal.cpp \
           unsupported/doc/examples/MatrixSine.cpp \
           unsupported/doc/examples/MatrixSinh.cpp \
           unsupported/doc/examples/MatrixSquareRoot.cpp \
           unsupported/doc/examples/PolynomialSolver1.cpp \
           unsupported/doc/examples/PolynomialUtils1.cpp \
           bench/btl/libs/BLAS/main.cpp \
           bench/btl/libs/blaze/main.cpp \
           bench/btl/libs/blitz/btl_blitz.cpp \
           bench/btl/libs/blitz/btl_tiny_blitz.cpp \
           bench/btl/libs/eigen2/btl_tiny_eigen2.cpp \
           bench/btl/libs/eigen2/main_adv.cpp \
           bench/btl/libs/eigen2/main_linear.cpp \
           bench/btl/libs/eigen2/main_matmat.cpp \
           bench/btl/libs/eigen2/main_vecmat.cpp \
           bench/btl/libs/eigen3/btl_tiny_eigen3.cpp \
           bench/btl/libs/eigen3/main_adv.cpp \
           bench/btl/libs/eigen3/main_linear.cpp \
           bench/btl/libs/eigen3/main_matmat.cpp \
           bench/btl/libs/eigen3/main_vecmat.cpp \
           bench/btl/libs/gmm/main.cpp \
           bench/btl/libs/mtl4/main.cpp \
           bench/btl/libs/STL/main.cpp \
           bench/btl/libs/tensors/main_linear.cpp \
           bench/btl/libs/tensors/main_matmat.cpp \
           bench/btl/libs/tensors/main_vecmat.cpp \
           bench/btl/libs/tvmet/main.cpp \
           bench/btl/libs/ublas/main.cpp \
           unsupported/doc/examples/SYCL/CwiseMul.cpp
