<RCC>
    <qresource prefix="/">
        <file>logo.ico</file>
        <file>qml/App.qml</file>
        <file>qml/global/ItemsFooter.qml</file>
        <file>qml/global/ItemsOriginal.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/window/MainWindow.qml</file>
        <file>qml/page/T_Settings.qml</file>
        <file>qml/component/CodeExpander.qml</file>
        <file>qml/window/PageWindow.qml</file>
        <file>qml/page/T_Home.qml</file>
        <file>qml/global/GlobalModel.qml</file>
        <file>qml/window/HotloadWindow.qml</file>
        <file>qml/page/HotloadPage.qml</file>
    </qresource>
</RCC>
